# employee-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/queencoder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.properties  application.properties
api-gateway/src/test/java/net/queencoder/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/net/queencoder/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/net/queencoder/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/net/queencoder/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/net/queencoder/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/net/queencoder/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/resources/: application-local.properties
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/component/: EmployeeComponent.js
react-frontend/src/service/: EmployeeService.js
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
(+40 files in other folders)
