<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.1</version>
  </parent>
  <groupId>net.queencoder.springboot</groupId>
  <artifactId>employee-microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>employee-microservice</name>
  <packaging>pom</packaging>
  <properties>
	  	<spring-cloud.version>2023.0.0</spring-cloud.version>
  </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>department-service</module>
		<module>employee-service</module>
		<!-- <module>inventory-service</module> -->
		<module>service-registry</module>
		<!-- <module>api-gateway</module> -->
	</modules>
</project>